<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Tkg-f1-AgB">
            <objects>
                <viewController id="zx3-Bu-8oX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PPn-y5-Tgm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="u2H-8N-7gg"/>
                    </view>
                    <navigationItem key="navigationItem" id="kM4-EE-8Sj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bpa-WY-9yG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2075" y="-399"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="rYW-qt-kzq" kind="relationship" relationship="viewControllers" id="jPx-4f-gDq"/>
                        <segue destination="G4w-SS-wz2" kind="relationship" relationship="viewControllers" id="4Yr-C0-g9e"/>
                        <segue destination="Pn4-8e-ZH3" kind="relationship" relationship="viewControllers" id="083-tb-NwN"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Item-->
        <scene sceneID="Oav-HT-7jo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rYW-qt-kzq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="7FX-kd-Nyp"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5ZO-R0-Nt5">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zx3-Bu-8oX" kind="relationship" relationship="rootViewController" id="f2b-4f-y6b"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Skd-Iu-hpJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1023" y="-399"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="070-Bc-YiD">
            <objects>
                <viewController id="0k2-Zw-yF8" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qv2-eV-U1G">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="pXl-zu-SA7"/>
                    </view>
                    <navigationItem key="navigationItem" id="7xe-6I-3i8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nbg-SF-wTH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2074" y="305"/>
        </scene>
        <!--Item-->
        <scene sceneID="40m-yh-uUG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="G4w-SS-wz2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="0G7-ly-QOx"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0Zc-2Y-ghC">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0k2-Zw-yF8" kind="relationship" relationship="rootViewController" id="EKg-aX-gZe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Yx-2L-MMS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1022" y="305"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="h1Q-kj-1aL">
            <objects>
                <viewController id="lbk-Be-y2X" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MfO-on-0uk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="waf-fL-ohA"/>
                    </view>
                    <navigationItem key="navigationItem" id="ySc-gO-qtG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M3Y-rp-YCb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2074" y="1017"/>
        </scene>
        <!--Item-->
        <scene sceneID="Tlk-fP-2Bo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Pn4-8e-ZH3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="EdY-zu-auc"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="b44-Zv-REs">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lbk-Be-y2X" kind="relationship" relationship="rootViewController" id="37x-2j-sc1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IdR-yN-IJD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1022" y="1017"/>
        </scene>
    </scenes>
</document>
